<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Приложение для Beauty мастеров</title>

  <meta name="description" content="Бесплатное приложение для поиска Beauty-мастеров">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  //= template/favicon.html

  //= template/style.html

  //= template/fb_pixel.html

  //= template/ym.html
</head>

<body>
  //= template/sprite.html

  <header class="header">
    <div class="header__logo"><img src="images/logo.svg" alt="Beauty Blaze"></div>
    <nav class="header__menu">
      <ul class="header__menu-list">
        <li class="header__menu-item"><a class="js-scroll-to header__menu-link" href="#about"><span>О приложении</span></a></li>
        <li class="header__menu-item"><a class="js-scroll-to header__menu-link" href="#functions"><span>Функции</span></a></li>
        <li class="header__menu-item"><a class="js-scroll-to header__menu-link header__menu-link--button" href="#download">Скачать</a></li>
      </ul>
    </nav>
    <ul class="header__social">
      <li class="header__social-item"><a class="header__social-link" href="https://www.instagram.com/blaze_shop_app/" target="_blank" rel="nofollow noreferrer" title="instagram.com"><svg class="header__social-icon"><use xlink:href="#inst"></use></svg></a></li>
      <li class="header__social-item"><a class="header__social-link" href="https://vk.com/blazeshopapp" target="_blank" rel="nofollow noreferrer" title="vk.com"><svg class="header__social-icon"><use xlink:href="#vk"></use></svg></a></li>
      <li class="header__social-item"><a class="header__social-link" href="#" target="_blank" rel="nofollow noreferrer" title="facebook.com"><svg class="header__social-icon"><use xlink:href="#fb"></use></svg></a></li>
    </ul>
  </header>
  <section class="block-1">
    <div class="block-1__inner">
      <div class="block-1__text-block">
        <h1 class="block-1__title">BEAUTY<br> мастер?</h1>
        <p class="block-1__text">НАХОДИ КЛИЕНТОВ<br> В ПРИЛОЖЕНИИ <b>BLAZE</b></p>
        <p class="block-1__note"><b>BLAZE</b> - бесплатное приложение<br> для мастеров индустрии красоты</p>
        <p class="block-1__buttons">
          <a class="block-1__button" href="https://apps.apple.com/ru/app/beauty-blaze/id1498465747?referrer=appmetrica_tracking_id%3D675444408631462403" target="_blank" rel="nofollow noreferrer"><svg class="block-1__button-icon"><use xlink:href="#app_store"></use></svg>СКАЧАТЬ APP STORE</a>
          <a class="block-1__button" href="https://play.google.com/store/apps/details?id=ru.blazeapp.client&hl=en_US&gl=US&referrer=appmetrica_tracking_id%3D459271624236015624" target="_blank" rel="nofollow noreferrer"><svg class="block-1__button-icon"><use xlink:href="#gplay"></use></svg>СКАЧАТЬ GOOGLE PLAY</a>
        </p>
      </div>
    </div>
  </section>
  <section id="about" class="block-2">
    <div class="block-2__inner">
      <div class="block-2__text-block">
        <h2 class="block-2__title">Как это работает?</h2>
        <ul class="hiw">
          <li class="hiw__item">
            <span class="hiw__icon"><img src="images/content/block_2/icon_1.svg" alt="alt"></span>
            <p class="hiw__text">Мастер скачивает приложение.</p>
          </li>
          <li class="hiw__item">
            <span class="hiw__icon"><img src="images/content/block_2/icon_2.svg" alt="alt"></span>
            <p class="hiw__text">Добавляет информацию о себе и&nbsp;своих услугах, указывает цены на них и прикрепляет фото работ.</p>
          </li>
          <li class="hiw__item">
            <span class="hiw__icon"><img src="images/content/block_2/icon_3.svg" alt="alt"></span>
            <p class="hiw__text">После заполнения Мастер автоматичски попадает на карту мастеров своего города в&nbsp;приложении Blaze для клиентов.</p>
          </li>
        </ul>
      </div>
      <div class="block-2__image">
        <img width="348" height="704" srcset="images/content/block_2/img_1@2x.png 2x" src="images/content/block_2/img_1.png" alt="alt">
      </div>
    </div>
  </section>
  <section id="functions" class="block-3">
    <div class="block-3__inner">
      <h2 class="block-3__title">Функции приложения</h2>
      <ul class="features">
        <li class="features__item">
          <span class="features__icon"><img src="images/content/block_3/icon_1.svg" alt=""></span>
          <h3 class="features__title">Поиск клиентов</h3>
          <p>Кабинет мастера позволяет находить новых клиентов с помощью приложения!</p>
          <p>Добавь информацию о себе, укажи свои услуги и цены на них, прикрепи фото работ из Инстаграмма,  укажи на карте свой адрес и мы опубликуем тебя в нашем приложении для клиентов!</p>
        </li>
        <li class="features__item">
          <span class="features__icon"><img src="images/content/block_3/icon_2.svg" alt=""></span>
          <h3 class="features__title">Магазин</h3>
          <p>В Blaze можно заказать доставку необходимых материалов для работы по&nbsp;самой низкой цене.</p>
          <p>В приложении уже более 1000 товаров из&nbsp;категорий: Ногти, Ресницы, Брови и все необходимые расходники. Действует бесплатная доставка по РФ.</p>
        </li>
        <li class="features__item">
          <span class="features__icon"><img src="images/content/block_3/icon_3.svg" alt=""></span>
          <h3 class="features__title">Ежедневник</h3>
          <p>Ежедневник в Blaze позволит тебе вести запись клиентов в красивом и удобном формате, больше никаких заметок в телефоне или потерянных листочков.</p>
          <p>Удобно добавлять - убирать запись, вести учет клиентов и планировать свое время.</p>
        </li>
      </ul>
    </div>
  </section>
  <footer class="block-4">
    <div id="download" class="block-4__inner">
      <div class="block-4__text-block">
        <h2 class="block-4__title">Скачать<br> приложение</h2>
        <p class="block-4__buttons">
          <a class="block-4__button" href="https://play.google.com/store/apps/details?id=ru.blazeapp.client&hl=en_US&gl=US&referrer=appmetrica_tracking_id%3D459271624236015624" target="_blank" rel="nofollow noreferrer"><img src="images/content/block_4/gplay.png" alt="Google Play"></a>
          <a class="block-4__button" href="https://apps.apple.com/ru/app/beauty-blaze/id1498465747?referrer=appmetrica_tracking_id%3D675444408631462403" target="_blank" rel="nofollow noreferrer"><img src="images/content/block_4/app_store.png" alt="App Store"></a>
        </p>
        <p class="block-4__count-block">
          <span class="block-4__count">1230</span>
          <span>Мастера уже используют<br> приложение <b>BLAZE</b></span>
        </p>
      </div>
      <div class="block-4__image"><img width="375" height="569" srcset="images/content/block_4/img_1@2x.png 2x" src="images/content/block_4/img_1.png" alt="iphone"></div>
    </div>
  </footer>

  //= template/scripts.html
</body>

</html>
